{
  "version": 4,
  "lines": [
    [
      {
        "id": "l1-icon",
        "type": "custom-text",
        "customText": " ◆ ",
        "merge": "no-padding",
        "backgroundColor": "hex:865C67",
        "color": "hex:282828"
      },
      {
        "id": "l1-padl",
        "type": "custom-text",
        "customText": " ",
        "merge": "no-padding",
        "backgroundColor": "hex:D3869B"
      },
      {
        "id": "l1-model",
        "type": "model",
        "rawValue": true,
        "bold": true,
        "color": "hex:282828",
        "backgroundColor": "hex:D3869B"
      },
      {
        "id": "l1-padr",
        "type": "custom-text",
        "customText": " ",
        "merge": "no-padding",
        "backgroundColor": "hex:D3869B"
      },
      {
        "id": "l1-cap",
        "type": "custom-text",
        "customText": "",
        "merge": "no-padding",
        "color": "hex:D3869B"
      },
      {
        "id": "mark0",
        "type": "custom-text",
        "customText": "​",
        "merge": "no-padding"
      },
      {
        "id": "s1",
        "type": "separator",
        "character": " ▏ ",
        "color": "hex:665C54"
      },
      {
        "id": "l1-lab",
        "type": "custom-text",
        "customText": "ctx  ",
        "merge": "no-padding",
        "color": "hex:FABD2F"
      },
      {
        "id": "l1-bar",
        "type": "context-bar",
        "rawValue": true,
        "metadata": {
          "display": "slider-only"
        },
        "color": "hex:78612B"
      },
      {
        "id": "s1b",
        "type": "separator",
        "character": " ",
        "color": "hex:665C54"
      },
      {
        "id": "l1-pct",
        "type": "context-percentage",
        "rawValue": true,
        "color": "hex:FABD2F"
      },
      {
        "id": "mark2-0",
        "type": "custom-text",
        "customText": "⁠",
        "merge": "no-padding"
      },
      {
        "id": "s2",
        "type": "separator",
        "character": " ▏ ",
        "color": "hex:665C54"
      },
      {
        "id": "l1-effort",
        "type": "thinking-effort",
        "rawValue": true,
        "color": "hex:B8BB26"
      },
      {
        "id": "mark3-0",
        "type": "custom-text",
        "customText": "⁡",
        "merge": "no-padding"
      },
      {
        "id": "s3",
        "type": "separator",
        "character": " ▏ ",
        "color": "hex:665C54"
      },
      {
        "id": "l1-speed",
        "type": "output-speed",
        "rawValue": true,
        "color": "hex:83A598"
      }
    ],
    [
      {
        "id": "l2-icon",
        "type": "custom-text",
        "customText": "  ",
        "merge": "no-padding",
        "backgroundColor": "hex:777927",
        "color": "hex:282828",
        "metadata": {
          "hide": "merge-target-hidden"
        }
      },
      {
        "id": "l2-padl",
        "type": "custom-text",
        "customText": " ",
        "merge": "no-padding",
        "backgroundColor": "hex:B8BB26",
        "metadata": {
          "hide": "merge-target-hidden"
        }
      },
      {
        "id": "l2-branch",
        "type": "git-branch",
        "rawValue": true,
        "bold": true,
        "color": "hex:282828",
        "backgroundColor": "hex:B8BB26",
        "metadata": {
          "hide": "no-git"
        }
      },
      {
        "id": "l2-cap",
        "type": "custom-text",
        "customText": "█",
        "merge": "no-padding",
        "color": "hex:B8BB26",
        "metadata": {
          "hide": "merge-target-hidden"
        }
      },
      {
        "id": "l2-anchor",
        "type": "git-conflicts",
        "metadata": {
          "zeroDisplay": "clean",
          "symbolClean": " ",
          "hide": "no-git"
        }
      },
      {
        "id": "l2-ng-icon",
        "type": "custom-text",
        "customText": "  ",
        "merge": "no-padding",
        "backgroundColor": "hex:373533",
        "color": "hex:938A74",
        "metadata": {
          "hide": "merge-target-hidden"
        }
      },
      {
        "id": "l2-ng-padl",
        "type": "custom-text",
        "customText": " ",
        "merge": "no-padding",
        "backgroundColor": "hex:443F3C",
        "metadata": {
          "hide": "merge-target-hidden"
        }
      },
      {
        "id": "l2-nogit",
        "type": "custom-command",
        "commandPath": "git rev-parse || echo no git",
        "timeout": 500,
        "merge": "no-padding",
        "color": "hex:BAAE90",
        "backgroundColor": "hex:443F3C"
      },
      {
        "id": "l2-ng-cap",
        "type": "custom-text",
        "customText": "█",
        "merge": "no-padding",
        "color": "hex:443F3C",
        "metadata": {
          "hide": "merge-target-hidden"
        }
      },
      {
        "id": "l2-ng-trail",
        "type": "custom-text",
        "customText": " ",
        "metadata": {
          "hide": "merge-target-hidden"
        }
      },
      {
        "id": "mark1",
        "type": "custom-text",
        "customText": "​",
        "merge": "no-padding"
      },
      {
        "id": "s4",
        "type": "separator",
        "character": " ▏ ",
        "color": "hex:665C54"
      },
      {
        "id": "l2-lab",
        "type": "custom-text",
        "customText": "week ",
        "merge": "no-padding",
        "color": "hex:FE8019"
      },
      {
        "id": "l2-bar",
        "type": "weekly-usage",
        "rawValue": true,
        "metadata": {
          "display": "slider-only"
        },
        "color": "hex:794922"
      },
      {
        "id": "s4b",
        "type": "separator",
        "character": " ",
        "color": "hex:665C54"
      },
      {
        "id": "l2-pct",
        "type": "weekly-usage",
        "rawValue": true,
        "color": "hex:FE8019"
      },
      {
        "id": "mark2-1",
        "type": "custom-text",
        "customText": "⁠",
        "merge": "no-padding"
      },
      {
        "id": "s5",
        "type": "separator",
        "character": " ▏ ",
        "color": "hex:665C54"
      },
      {
        "id": "l2-reset",
        "type": "weekly-reset-timer",
        "rawValue": true,
        "metadata": {
          "compact": "true"
        },
        "color": "hex:C86A1D"
      },
      {
        "id": "mark3-1",
        "type": "custom-text",
        "customText": "⁡",
        "merge": "no-padding"
      },
      {
        "id": "s6",
        "type": "separator",
        "character": " ▏ ",
        "color": "hex:665C54"
      },
      {
        "id": "l2-opuslab",
        "type": "custom-text",
        "customText": "fable ",
        "merge": "no-padding",
        "color": "hex:9C3A2F"
      },
      {
        "id": "l2-opus",
        "type": "fable-weekly-usage",
        "rawValue": true,
        "color": "hex:FB4934"
      },
      {
        "id": "s7",
        "type": "separator",
        "character": " ▏ ",
        "color": "hex:665C54"
      },
      {
        "id": "l2-cost",
        "type": "session-cost",
        "rawValue": true,
        "color": "hex:B8BB26"
      },
      {
        "id": "s8",
        "type": "separator",
        "character": " ▏ ",
        "color": "hex:665C54"
      },
      {
        "id": "l2-status",
        "type": "claude-status",
        "rawValue": true,
        "color": "hex:B8BB26"
      }
    ],
    []
  ],
  "flexMode": "full-until-compact",
  "compactThreshold": 60,
  "colorLevel": 3,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "gitCacheTtlSeconds": 5,
  "numberFormat": {
    "percent": {
      "style": "whole"
    },
    "token": {
      "style": "compact"
    },
    "speed": {
      "style": "whole"
    }
  },
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "theme": "custom",
    "autoAlign": false,
    "continueThemeAcrossLines": false
  }
}